{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Alina Motrii FE 17",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AlinaMotrii/advanced-html.git"
  },
  "author": "Alina Motrii",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/AlinaMotrii/advanced-html/issues"
  },
  "homepage": "https://gitlab.com/AlinaMotrii/advanced-html#readme",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "eslint": "^8.37.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
